iphone caculator/MainWindow.xaml

<Window x:Class="iphone_caculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iphone_caculator"
        mc:Ignorable="d"
        Title="Ipone Calculator" Height="700" Width="500" Background="#FF1C1C1C" MaxWidth="450" MaxHeight="750" MinWidth="450" MinHeight="750" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle StrokeThickness="1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeDashArray="1 2" Margin="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="radiousButt" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="radiousButt2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="30" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="workingMonitor" Height="100" Margin="0,19,0,0" TextWrapping="Wrap" Width="359" FontSize="48"  FontFamily="Century Gothic" Foreground="#FF8C8C8C" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Right"/>
        <TextBlock x:Name="resultMonitor" Height="100" Margin="0,119,0,0" TextWrapping="Wrap" Width="359" FontSize="48"  FontFamily="Century Gothic" Foreground="#FF8C8C8C" VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Right" Text="0"/>
        <Button x:Name="C" Content="C"  HorizontalAlignment="Left" Height="80" Margin="20,227,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5"  Click="clear_Click" Background="#FFD4D4D2" FontSize="36" FontWeight="Thin" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button x:Name="backTap" Content="←"  HorizontalAlignment="Left" Height="80" Margin="120,227,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="bacTap_Click" Background="#FFD4D4D2" FontSize="48" BorderBrush="#FF1B1919" FontFamily="Cascadia Code Light" Style="{DynamicResource radiousButt}" ></Button>
        <Button x:Name="percent" Content="%"  HorizontalAlignment="Left" Height="80" Margin="222,227,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="percentage_Click" Background="#FFD4D4D2" FontSize="36" FontWeight="Thin" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button x:Name="divide" Content="÷"  HorizontalAlignment="Left" Height="80" Margin="322,227,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="divide_Click" Background="#FFFF9500" FontSize="48" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}" FontFamily="SimSun"/>
        <Button x:Name="_7" Content="7"  HorizontalAlignment="Left" Height="80" Margin="20,316,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="_7_Click" Background="#FF505050" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button x:Name="_8" Content="8"  HorizontalAlignment="Left" Height="80" Margin="118,316,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="_8_Click" Background="#FF505050" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button x:Name="_9" Content="9"  HorizontalAlignment="Left" Height="80" Margin="222,316,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="_9_Click" BorderBrush="#FF292727" Background="#FF505050" FontSize="48" FontWeight="Thin" Foreground="White" Style="{DynamicResource radiousButt}"></Button>
        <Button x:Name="multiply" Content="*"  HorizontalAlignment="Left" Height="80" Margin="322,316,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="multiply_Click" Background="#FFFF9500" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button x:Name="_4" Content="4"  HorizontalAlignment="Left" Height="80" Margin="20,409,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="_4_Click" Background="#FF505050" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button Style="{DynamicResource radiousButt}" x:Name="_5" Content="5"  HorizontalAlignment="Left" Height="80" Margin="120,409,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="_5_Click" Background="#FF505050" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919"></Button>
        <Button x:Name="_6" Content="6"  HorizontalAlignment="Left" Height="80" Margin="222,409,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="_6_Click" Background="#FF505050" FontSize="48" FontWeight="Thin" Foreground="White" OpacityMask="#FFEA1818" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button x:Name="minus" Content="-"  HorizontalAlignment="Left" Height="80" Margin="324,407,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="minus_Click" Background="#FFFF9500" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}" ></Button>
        <Button x:Name="_1" Content="1"  HorizontalAlignment="Left" Height="80" Margin="20,499,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="_1_Click" Background="#FF505050" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button x:Name="_2" Content="2"  HorizontalAlignment="Left" Height="80" Margin="120,499,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="_2_Click" Background="#FF505050" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button x:Name="_3" Content="3"  HorizontalAlignment="Left" Height="80" Margin="222,499,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="_3_Click" Background="#FF505050" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button x:Name="plus" Content="+"  HorizontalAlignment="Left" Height="80" Margin="324,497,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="plus_Click" Background="#FFFF9500" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button Style="{DynamicResource radiousButt2}" x:Name="_0" Content="0"  HorizontalAlignment="Left" Height="70" Margin="20,596,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Click="_0_Click" Background="#FF505050" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919"></Button>
        <Button x:Name="dot" Content="."  HorizontalAlignment="Left" Height="80" Margin="222,588,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="dot_Click" Background="#FF505050" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
        <Button x:Name="equal" Content="="  HorizontalAlignment="Left" Height="80" Margin="324,588,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5" Click="equal_Click" Background="#FFFF9500" FontSize="48" FontWeight="Thin" Foreground="White" BorderBrush="#FF1B1919" Style="{DynamicResource radiousButt}"></Button>
    </Grid>
</Window>
